{
  "name": "js-mini-uzduotys",
  "version": "1.0.0",
  "description": "JS mini uzduotys",
  "main": "index.js",
  "scripts": {
    "funkcijos-5": "nodemon ./js/funkcijos-5.js",
    "codewars": "nodemon ./js/codewars.js",
    "ciklas": "nodemon ./js/ciklas.js",
    "funkcijos-1234": "nodemon ./js/funkcijos-1234.js",
    "kintamieji": "nodemon ./js/kintamieji.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ausra <munduswebstudio@gmail.com> (https://github.com/AusraMundus)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
